# Docker

./: Dockerfile  docker-compose.yml  requirements.txt  test.sh
server/src/Host/: Host.csproj  Program.cs  Startup.cs  bower.json  local.conf  server.sh
server/src/Host/Configuration/: Clients.cs  Resources.cs
server/src/Host/Extensions/: FileReader.cs  MenuAttribute.cs
server/src/Host/Extensions/GenerateMenu/: GenerateMenu.cs
server/src/Host/Extensions/MessageService/: EmailService.cs  IMessageService.cs  MessageService.cs
server/src/Host/Models/: AllowedClaimsOriginViewModel.cs  AllowedCorsOriginViewModel.cs  AllowedGrantTypeViewModel.cs  ClaimViewModel.cs  PermissionViewModel.cs  ProfileAttributesInputModel.cs
server/src/Host/Models/Account/: ForgotPasswordViewModel.cs  RegisterClaimsInputModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server/src/Host/Models/Client/: ClientAllowedCorsOriginInputModel.cs  ClientAllowedGrantTypeInputModel.cs  ClientAllowedScopeInputModel.cs  ClientInputModel.cs  ClientPostLogoutRedirectUriInputModel.cs  ClientProviderRestrictionInputModel.cs  ClientRedirectUriInputModel.cs  ClientRelationInputModel.cs  ClientSecretInputModel.cs  ClientViewModel.cs
server/src/Host/Models/ControllerModel/: ControllerViewModel.cs  MethodViewModel.cs
server/src/Host/Models/EmailSmtpServer/: EmailSmtpServerInputModel.cs  EmailSmtpServerViewModel.cs
server/src/Host/Models/Group/: GroupInputModel.cs  GroupRoleInputModel.cs  GroupRoleViewModel.cs  GroupUserInputModel.cs  GroupViewModel.cs
server/src/Host/Models/IdentityProviderRestriction/: IdentityProviderRestrictionInputModel.cs  IdentityProviderRestrictionViewModel.cs
server/src/Host/Models/IdentityResource/: IdentityResourceClaimInputModel.cs  IdentityResourceInputModel.cs  IdentityResourceViewModel.cs
server/src/Host/Models/LocalPartition/: LocalPartitionInputModel.cs  LocalPartitionViewModel.cs
server/src/Host/Models/Object/: ObjectPartitionPermitionViewModel.cs  ObjectPartitionViewModel.cs  ObjectPartitionsViewModel.cs  ObjectPermissionViewModel.cs  ObjectViewModel.cs
server/src/Host/Models/PostLogoutRedirectUri/: PostLogoutRedirectUriInputModel.cs  PostLogoutRedirectUriViewModel.cs
server/src/Host/Models/RedirectUri/: RedirectUriInputModel.cs  RedirectUriViewModel.cs
server/src/Host/Models/Role/: RoleLocalPartitionModel.cs  RolePermissionModel.cs  RoleViewModel.cs
server/src/Host/Models/Secret/: SecretInputModel.cs  SecretViewModel.cs
server/src/Host/Models/User/: UserApiKeyInputModel.cs  UserApiKeyViewModel.cs  UserClaimInputModel.cs  UserClaimViewModel.cs  UserEditModel.cs  UserMergeModel.cs  UserPasswordInputModel.cs  UserRoleInputModel.cs  UserViewModel.cs
server/src/Host/MySqlData/Constants/: Constants.cs
server/src/Host/MySqlData/InDataBase/: InDataBase.cs  InDataBaseClientStore.cs  InDataBaseCorsPolicyService.cs  InDataBaseResourcesStore.cs  StringsExtensions.cs
server/src/Host/MySqlData/Models/: AllowedCorsOrigin.cs  AllowedGrantType.cs  ClaimCustom.cs  ClientCustom.cs  ClientIdentityProviderRestrictions.cs  EmailSmtpServer.cs  Group.cs  GroupParent.cs  GroupRole.cs  GroupUser.cs  IdentityProviderRestriction.cs  IdentityResourceCustom.cs  IdentityResourceCustomClaim.cs  LocalPartition.cs  Object.cs  ObjectEndpoint.cs  ObjectEndpointPermission.cs  Permission.cs  PostLogoutRedirectUri.cs  ProfileAttribute.cs  ProfileAttributeClaim.cs  RedirectUri.cs  Role.cs  SecretCustom.cs  User.cs  UserApiKey.cs  UserConfirmCode.cs  UserDevice.cs  UserProfileAttribute.cs  UserRole.cs
server/src/Host/MySqlData/Repositories/: AllowedCorsOriginRepository.cs  AllowedGrantTypeRepository.cs  ClaimCustomRepository.cs  ClientCustomRepository.cs  EmailSmtpServerRepository.cs  GroupRepository.cs  IdentityProviderRestrictionRepository.cs  IdentityResourceCustomRepository.cs  LocalPartitionRepository.cs  ObjectEndpointRepository.cs  ObjectRepository.cs  PermissionRepository.cs  PostLogoutRedirectUriRepository.cs  ProfileAttributeRepository.cs  RedirectUriRepository.cs  RoleRepository.cs  SecretCustomRepository.cs  UserRepository.cs  (+2 more)
server/src/Host/Quickstart/: SecurityHeadersAttribute.cs
server/src/Host/Views/: _ViewImports.cshtml
(+285 files in other folders)
